
a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
  }
  
  ul {
    list-style: none;
  }
  
  .nav-parent {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 3;
  }
  
  .nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
    mix-blend-mode: difference;
    background: rgba(0, 0, 0, 0.6);
  }
  .nav-wrapper .branding a{
    font-size: 30px;
    font-weight: 500;
    color: #34bfdb;
  }
  .nav-wrapper ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  
  .nav-wrapper ul li a::after {
    content: '';
    display: flex;
    width: 0%;
    height: 2px;
    background: #fff;
    transition: all .3s ease;
  }
  
  .nav-wrapper ul li a:hover::after {
    width: 100%;
  }
  
  .burger {
    display: none;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 50px;
    height: 10px;
  }
  
  .burger.active .bar:nth-child(1) {
    transform: rotate(45deg) translateY(6px);
  }
  
  .burger.active .bar:nth-child(2) {
    transform: rotate(-45deg) translateY(-5px);;
  }
  
  .burger .bar {
    width: 100%;
    height: 2px;
    background: #fff;
    transition: all .3s ease;
  }
  
  .burger-links {
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 2;
    background: #000;
    top: -100%;
    transition: all .3s ease;
  }
  
  .burger-links.active {
    top: 0%;
  }

.hero {
    position: relative;
    width: 100%;
    background: url('./home.jpg') center/cover no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Black color with 60% opacity */
    z-index: 1; /* Ensure the overlay is behind the content */
}

.hero-content {
    text-align: center;
    color: #fff;
    z-index: 2; /* Ensure the content is on top of the overlay */
}

.hero-title {
    font-size: 3em;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease-in-out;
}

.hero-subtitle {
    font-size: 1.5em;
    margin-bottom: 30px;
    animation: fadeInUp 1s ease-in-out 0.5s;
}

.hero-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
    text-decoration: none;
    color: #fff;
    background-color: #3498db;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.hero-button:hover {
    background-color: #2980b9;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
