.recomend {
    position: relative;
    width: 100%;
    background: url('./recc.webp') center/cover no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #f7f3f3;
    margin-top: 110px;
    width: 700px;
    height: 510px;
    border-radius: 15px;
    font-family: 'Space Grotesk', sans-serif;
  }
  .image{
    margin:auto;
    width: 97%;
    }
    img {
        margin: 7px auto;
        border-radius: 15px;
        width: 100%;
        height: 300px;
  }
  
  h2 {
    margin-left: 10px;
    margin-top: 18px;
    font-size: 30px;
  }
  p {
    margin: 15px 10px 0px 10px;
    font-size: 17px;
    color: rgb(104, 99, 99);
  }
  button {
    border: 1px solid #d6e8db;
    font-size: 22px;
    background-color: #d6e8db;
    display: block;
    margin: 20px auto;
    border-radius: 25px;
    padding: 8px 15px;
  }
  .card a {
    text-decoration: none;
    color: rgb(17, 110, 153);
    font-family: 'Space Grotesk', sans-serif;
  }
button:hover{
background-color: #A0E9FF;
}